0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8021-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4910 http-bio-8021-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8021-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8021-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8021-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8021-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8021-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8021-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8021-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8021-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8021-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8021-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8021-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8021-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8021-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/header.html HTTP/1.1" 200 4006 http-bio-8021-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8021-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-8021-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8021-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8021-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8021-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:38 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-10 604
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-1 691
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 20858 http-bio-8021-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8021-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:41 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8021-exec-7 720
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8021-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8021-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8021-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8021-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:42 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8021-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:43 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 15752 http-bio-8021-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:43 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8021-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:43 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:43 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8021-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-8021-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8021-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-8021-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8021-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8021-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:45 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:46 +0800] "GET /travel/login.html HTTP/1.1" 200 3640 http-bio-8021-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:46 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8021-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:46 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8021-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8021-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/js/getParameter.js?_=1552289387227 HTTP/1.1" 200 247 http-bio-8021-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:29:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8021-exec-10 840
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:07 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8021-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:07 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:08 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 209 http-bio-8021-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8021-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:11 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 209 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-8021-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 209 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:24 +0800] "GET /travel/existServlet HTTP/1.1" 302 - http-bio-8021-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8021-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:24 +0800] "GET /travel/js/getParameter.js?_=1552289424879 HTTP/1.1" 200 247 http-bio-8021-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:25 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:45 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-8021-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:45 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 215 http-bio-8021-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8021-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:48 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 215 http-bio-8021-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-8021-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-8021-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 215 http-bio-8021-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 215 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/route/addFavorite?rid=1 HTTP/1.1" 200 - http-bio-8021-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-8021-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8021-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-8021-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1302 http-bio-8021-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 215 http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:30:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:31:20 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-8021-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:33:01 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-8021-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2019:15:33:02 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-8021-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8021-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8021-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:03 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 5591 http-bio-8021-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:11 +0800] "GET /travel/user/findOneUser HTTP/1.1" 200 4 http-bio-8021-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Mar/2019:23:24:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-8021-exec-10 6
